{
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.16"
  },
  "name": "o0number_guessing_game_",
  "version": "1.0.2",
  "type": "module",
  "bin": {
    "guessing_game": "./bin/index.js"
  },
  "description": "number guessing game in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aliyan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.28"
  }
}
