{
  "name": "project04_currency_converter",
  "version": "1.0.0",
  "description": "Currency converter in TypeScript using inquirer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "currency_converter": "./bin/index.js"
  },
  "author": "Aliyan Aqeel",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.19"
  }
}
